<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Using Mutagenesis to Understand Protein Function</title>
    <showtitle>LCA 2018</showtitle>
    <season>1</season>
    <episode>19</episode>
    <plot>
    Using Mutagenesis to Understand Protein Function
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-22</aired>
    <actor>
      <name>Alan Rubin</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/605229437357989890/jV_T6vmf_400x400.jpg</thumb>
    </actor>
</episodedetails>
