<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Torres Strait Virtual Reality</title>
    <showtitle>LCA 2018</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>
    Torres Strait Virtual Reality is an educational virtual reality game that aims to teach about Torres Strait Islander culture and knowledge. The game has been implemented and showcased in several university courses and events at UNSW. The presentation will touch on the project and its current outcomes, and also how the FOSS philosophy has impacted on the project and developer generally.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-26</aired>
    <actor>
      <name>Rhett Loban</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb></thumb>
    </actor>
</episodedetails>
