<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Open Education Miniconf - Lightning Talks</title>
    <showtitle>LCA 2018</showtitle>
    <season>2</season>
    <episode>49</episode>
    <plot>
    Open Education Lightning Talks
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-23</aired>
    <actor>
      <name>Arjen Lentz</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/870160597781848064/3XC7aTNm_400x400.jpg</thumb>
    </actor>
</episodedetails>
