<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Wearing access: a story about open collections, a sewing machine and the nation’s secrets.</title>
    <showtitle>LCA 2018</showtitle>
    <season>2</season>
    <episode>12</episode>
    <plot>
    This presentation is a demonstration of what happens when you take inspiration from a 19th century dress, mix it with online guides about getting crafty with open GLAM collections, and add an invitation to get creative with some of the nation’s secrets. The “Press Dress”, worn by Matilda Butters in 1860s Melbourne, proclaimed the Liberty of Press at the time, and has, as time passes, become a time capsule that holds stories and histories from the period. The ability to wear history is an appealing and powerful notion. As the GLAM sector opens its collections and enables reuse, the ability to create powerful statements using historical documents is more readily realised. Online guides by digital humanists provide advice and guidance about accessing and reusing open GLAM collections in crafty and creative ways, utilising DIY culture and DIY tools for potentially subversive actions. An open invitation to reuse images of ASIO redactions provided an opportunity to utilise these DIY tools and in the process challenge the idea of access. This story begins and ends with a dress.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-23</aired>
    <actor>
      <name>Bonnie Wildie</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/945576180593278982/Q8a4xfqH_400x400.jpg</thumb>
    </actor>
</episodedetails>
