<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Principles Of Good Monitoring</title>
    <showtitle>LCA 2018</showtitle>
    <season>2</season>
    <episode>31</episode>
    <plot>
    Deploying a monitoring system can be a daunting process. If you're starting out from scratch you'll come across options like active vs passive, performance metrics, log files, bandwidth and SNMP. You can easily get lost trying to make sense of it all. This talk will discuss why each method exists and what open source solutions are available for each method. Nagios Core and its open source modules will be referenced in the talk, however other open source agents used by Nagios will also be discussed. Log server monitoring will discuss the ELK stack. Netflow monitoring will discuss nfcap. The topics covered in this talk can be applied to any open source monitoring system.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-23</aired>
    <actor>
      <name>Troy Lea</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/661680176032382976/EExt9uOB_400x400.png</thumb>
    </actor>
</episodedetails>
