<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Keynote: Open Source Pharma</title>
    <showtitle>LCA 2018</showtitle>
    <season>2</season>
    <episode>2</episode>
    <plot>
    The open sharing of research is being increasingly recognised as a driver of innovation in biomedical research. Many funding agencies now mandate the open sharing of project-related data, and most pharmaceutical companies are engaged in substantial “open innovation” programs.

    Inspired by radical initiatives in software development, we have demonstrated the logical extension of such ideas to “open source drug discovery" in which all data and ideas are shared in real time, anyone can participate and no patent protection is sought.

    The pilot project with the World Health Organisation involved creating an improved version of the world’s most widely used antiparasitic drug, praziquantel. More recently we created a consortium committed to secret-free drug discovery, Open Source Malaria, to which scientists have contributed from the private and public sectors, ranging from academics to school students. Related efforts are exploring potential new treatments for other major diseases such as tuberculosis and mycetoma, again with all work taking place in the public domain and disclosed in real time.

    It is still the case that no drug has ever reached the market using this approach. The lack of any precedence means there is hesitation from funders to invest on a large scale. In part to address this we have recently argued for the expansion of such an approach to full-scale drug development as a competing model for the traditional pharmaceutical industry, Open Source Pharma. This idea will be outlined, as will the major scientific and software needs of this growing community.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-23</aired>
    <actor>
      <name>Matthew Todd</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/459301747970682882/21LQ-k33_400x400.png</thumb>
    </actor>
</episodedetails>
