<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>User Session Recording for the Enterprise</title>
    <showtitle>LCA 2018</showtitle>
    <season>2</season>
    <episode>20</episode>
    <plot>
    For Open Source software to conquer the enterprise, we need to play along with government and industry regulations, and help organisations meet their security and audit requirements. Sometimes this means tracking everything a user sees and does. A flexible and scalable Open Source user session recording solution is needed.

    In this presentation we will discuss the limitations of existing Open Source approaches, then present the *Scribery* project, an end-to-end session recording solution with features including:

    - terminal session playback and real-time monitoring (including what the user sees)
    - centralised storage and correlation with auditd log events
    - centralised control of what or whom to record, via SSSD and in the future FreeIPA
    - Cockpit integration

    The presentation will include a demo of a user session being recorded, stored centrally, inspected and played back.

    We will look at the architecture, discuss implementation challenges, and conclude with an overview of the road ahead.

    The intended audience is system administrators and security officers responsible for security and compliance, and developers of security, identity and policy management systems.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-23</aired>
    <actor>
      <name>Fraser Tweedale</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/529254842070351872/j7lKER81_400x400.jpeg</thumb>
    </actor>
</episodedetails>
