<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>History rhyming in the kernel community and beyond</title>
    <showtitle>LCA 2018</showtitle>
    <season>3</season>
    <episode>3</episode>
    <plot>
    "History never repeats itself, but it often rhymes" goes a quote often attributed to Mark Twain. In this talk, Jonathan Corbet brings over 35 years of experience in the free-software development community to bear on the questions of how we got to where we are, and where we may be headed in the future. We set out to change the world, and we succeeded beyond our wildest dreams. So why are we not happier with what we got, and what does the past tell us about how we should be building a better future?
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-24</aired>
    <actor>
      <name>Jonathan Corbet</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb></thumb>
    </actor>
</episodedetails>
