<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Keynote: Six Years Later, or Hey, did you ever get the source code to that thing in your heart?</title>
    <showtitle>LCA 2018</showtitle>
    <season>3</season>
    <episode>2</episode>
    <plot>
    In 2012 at LCA, Karen gave her first full length keynote talking about her pacemaker defibrillator, her journey to seek the source code on that device and her newfound passion for software freedom as fundamental for all of our critical technology. Now, six years later, Karen evaluates her efforts over the intervening time and assesses the current outlook for software in our hearts and everywhere.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-24</aired>
    <actor>
      <name>Karen Sandler</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/378800000224952114/88d62c5bffed203ad320426048707cc0_400x400.jpeg</thumb>
    </actor>
</episodedetails>
