<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Tap On to Reverse Engineering</title>
    <showtitle>LCA 2018</showtitle>
    <season>4</season>
    <episode>19</episode>
    <plot>
    Since 2015, I've been working on reverse engineering different public transit smartcards around Australia, with the goal of producing open source software to be able to read and interpret them, any where, any time, without an internet connection or requiring registration of the card in the user's name.

    The fruit of this labour has been Metrodroid, a single Android application that allows you to read many smartcards in use around Australia and the world. I've written support for Sydney's Opal card, Manly Fast Ferry's smartcard, Brisbane's Go card, Canberra's MyWay card, Perth's Smartrider card, and Tasmania's Greencard, as well as a couple of overseas cards -- Hong Kong's Octopus card and Los Angeles' TAP card.

    Along the way, I learned about RFID standards, its (lack of) security, analytics opportunities and privacy issues in smartcard ticketing, open data, and challenges resurrecting an open source project.

    I will take the audience on a journey through these challenges to access, read and understand around 1 kilobyte of data stored in most people's wallets that is normally off-limits.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-25</aired>
    <actor>
      <name>Michael Farrell</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/694341650563227649/0zbNYDyF_400x400.jpg</thumb>
    </actor>
</episodedetails>
