<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Insights - solving every problem for good</title>
    <showtitle>LCA 2018</showtitle>
    <season>4</season>
    <episode>31</episode>
    <plot>
    Every system has problems. Programs gain unwanted vulnerabilities, hardware does not play nicely with software, configurations conflict, and things just slow down. Part of the job of a sysadmin has been to try to keep up with the bewildering deluge of fixes, performance tweaks, configuration updates and new incompatibilities that we seem to get every day. Many of us just leave things broken because we didn't know they weren't working, or didn't know there was a fix for that problem.

    Until now.

    Red Hat has created a framework called Insights which aims to help sysadmins keep on top of fixing things. It gathers information from a system and then uses rules to test for conditions known to cause problems. This can be simple, such as checking the version of an installed package, or as complex as the rule writer desires. Insights provides a powerful system to be able to notify the user of a problem but actually provide a solution that is customised to that system. Multiple rule sets can be easily combined to get the best of both community and in-house knowledge.

    In this talk Paul will present Insights, give an overview of how it works, and demonstrate how the community can get on board with contributing rules.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-25</aired>
    <actor>
      <name>Paul Wayper</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>http://mabula.net/paulway1.gif</thumb>
    </actor>
</episodedetails>
