<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Unions: The way to hack society's operating system</title>
    <showtitle>LCA 2018</showtitle>
    <season>4</season>
    <episode>34</episode>
    <plot>
    Lots of people who make software want to make a better world.

    We're attracted to Linux and open source because we want community solidarity and because we want to build things in the interests of the common good rather than the interests of shareholders or short term profit.

    And we all know that in software lies power: More than any other job, software developers have the power to shape the future.

    And yet, we're throwing away power because we don't unionise and organise and stand up for our rights at work. Why let our bosses keep all the power? Why squander our ability to be a powerful political voice? Why let our bosses control the technology, make all the decisions, and take all the money the we software workers generate through our long hours of labour? Why do we allow ourselves to work unpaid overtime on projects and force us to sit in horrible open plan offices?

    I'll talk about the importance of unionising and organising, and how to build a movement that gives us real power against the bosses and the ruling class, helping us build better software, better communities, and a better future.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-25</aired>
    <actor>
      <name>Robert Lechte</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/815120505178984448/1aRT-XdP_400x400.jpg</thumb>
    </actor>
</episodedetails>
