<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Can RCU and CPU hotplug survive the attack of the killer virtual environments?</title>
    <showtitle>LCA 2018</showtitle>
    <season>4</season>
    <episode>13</episode>
    <plot>
    Virtualization was in use before most linux.conf.au attendees were born, in fact, virtualization was in existence before the speaker was in high school. Furthermore, Linux has been running on hypervisors of various types for about 20 years. So one might think that the Linux kernel would have long since completely adapted itself to the realities of virtualization.

    One would be wrong.

    Virtualization provides additional challenges to concurrent code, for example due to the hypervisor preempting "preempt-disabled" guest-OS code, and even preempting guest-OS code that is under the naive delusion that interrupts have been disabled. Such preemption can amplify concurrency bugs, and such amplification becomes all the more destructive as people become comfortable with increasing levels of consolidation, resulting in higher CPU utilization and in turn higher probabilities and durations for hypervisor preemption.

    This talk will look at a few RCU changes that virtualization has motivated and might motivate in the future.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-25</aired>
    <actor>
      <name>Paul E. McKenney</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/722918649044963328/gQjm_A6-_400x400.jpg</thumb>
    </actor>
</episodedetails>
