<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Keynote: Wandering through the Commons</title>
    <showtitle>LCA 2018</showtitle>
    <season>4</season>
    <episode>2</episode>
    <plot>
    Reflections on Free and Open Source Software/Open Hardware in Australia, New Zealand and beyond. A keynote in three parts.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-25</aired>
    <actor>
      <name>Hugh Blemings</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/248566024/20090522-113550-resize-square_400x400.jpg</thumb>
    </actor>
</episodedetails>
