<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Self-Documenting Coders - Writing Workshop for Devs</title>
    <showtitle>LCA 2018</showtitle>
    <season>5</season>
    <episode>7</episode>
    <plot>
    Being able to use language effectively saves so much coding trauma. You should learn to file good bug reports, write up problems, and describe what you're doing. I'll teach you in less than half a day!

    What is a documentation structure, and why does it matter to developers?

    Lots of developers get asked to write their own documentation, especially internal documentation and onboarding. In theory, this is good because they know the problems they are writing about and don't need to spend time explaining them. In practice, developers avoid this work because they don't have a good idea of how to start and can't evaluate whether they have succeeded.

    This workshop is designed to teach you a few basic theories of technical documentation, such as task-based topics, reusable content, and writing for an audience. After the overview, you'll learn techniques for writing bug reports, error messages, and onboarding instructions in a tool-agnostic, repeatable way. You'll leave this workshop with a handful of techniques, templates, and tests that will improve your team’s communication and your life as a developer.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-26</aired>
    <actor>
      <name>Heidi Waterhouse</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/766462769629507585/DBTdEpu3_400x400.jpg</thumb>
    </actor>
</episodedetails>
