<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>You Should Speak</title>
    <showtitle>LCA 2018</showtitle>
    <season>5</season>
    <episode>17</episode>
    <plot>
    You've been hearing from presenters from all walks of life during this conference, and perhaps it's made you wonder: Could you be one, too? You might have a topic in mind that you'd love to share with others, or you could still be undecided on what to speak about. Either way, I'll demystify the process of writing a talk, submitting it to the right calls for papers, and making sure everyone in the audience leaves the room knowing something new.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-26</aired>
    <actor>
      <name>E. Dunham</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/744946446785380352/3nyDzcSc_400x400.jpg</thumb>
    </actor>
</episodedetails>
