<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Remote Work - My first decade working from the far end of the earth</title>
    <showtitle>LCA 2018</showtitle>
    <season>5</season>
    <episode>23</episode>
    <plot>
    Even though the open source community is one in which online collaboration is the norm, I still tend to get a lot of questions from people when they first find out that I work completely remotely. "How did you get a job like this?" "What's it like to work from home?" "Oh, I couldn't do that - you must be so disciplined!" "What tools do you need to be succesful at remote work?"

    It's been ten years now since I first took a leap into the unknown and started working remotely for a small company on the other side of the world. I've changed jobs since, and worked with people based all over the globe. This milestone seemed like a great chance to take a step back and look at the bigger picture, and to discuss the practice of remote work with coworkers and colleagues, past and present.

    In this talk I'll discuss the challenges and opportunities that remote work brings, what it takes - both personally and organisationally - for remote work to be successful, and what it's like to go a decade without a coworker on the same continent. We'll talk about what kind of software and practices an organisation can use to enable remote work, and most importantly we'll talk about how crucial workplace culture is in allowing remote work to succeed.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-26</aired>
    <actor>
      <name>John Dalton</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://pbs.twimg.com/profile_images/944031088216698880/zh95gTME_400x400.jpg</thumb>
    </actor>
</episodedetails>
