<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- created on 2018-01-31 07:03:29 - by Craige McWhirter -->
<episodedetails>
    <title>Lightning talks</title>
    <showtitle>LCA 2018</showtitle>
    <season>5</season>
    <episode>24</episode>
    <plot>
    A series of lightning talks to finish off the conference. Each talk will be between 3-5mins in length. Signup will be available during the conference week.
    </plot>
    <genre>Education</genre>
    <year>2018</year>
    <aired>2018-01-26</aired>
    <actor>
      <name>Bruce Crawley</name>
      <role>Presenter</role>
      <order>0</order>
      <thumb>https://avatars0.githubusercontent.com/u/826639?s=400&v=4</thumb>
    </actor>
</episodedetails>
